#This is the smb.conf file used for setting up the fogtesting share, where postinit and postdownload put log files.

security = user
passdb backend = tdbsam
unix charset = utf-8
dos charset = cp932

[fogtesting]
path = /fogtesting
read only = no
create mode = 0777
directory mode = 0777
writable = yes
valid users = fogtesting
